{
  "mcpServers": {
    "playwright": {
      "description": "Browser automation and page inspection through Playwright using Firefox.",
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest",
        "--browser",
        "firefox"
      ]
    },
    "context7": {
      "description": "Current library documentation lookup through Context7.",
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp@latest"
      ]
    }
  }
}
