{
    "workspace.library": [
        "/Users/djensenius/.config/nvim",
        "/Users/djensenius/.local/share/nvim/lazy/lazy.nvim",
        "/Users/djensenius/.local/share/nvim/lazy/trouble.nvim",
        "/Users/djensenius/.local/share/nvim/lazy/nvim-lspconfig",
        "/Users/djensenius/.local/share/nvim/lazy/mason.nvim",
        "/Users/djensenius/.local/share/nvim/lazy/mason-lspconfig.nvim",
        "/Users/djensenius/.local/share/nvim/lazy/null-ls.nvim",
        "/Users/djensenius/.local/share/nvim/lazy/neotest-jest",
        "/Users/djensenius/.local/share/nvim/lazy/nvim-treesitter",
        "/Users/djensenius/.local/share/nvim/lazy/neotest",
        "/Users/djensenius/.local/share/nvim/lazy/nvim-web-devicons",
        "/Users/djensenius/.local/share/nvim/lazy/bufferline.nvim",
        "/Users/djensenius/.local/share/nvim/lazy/vim-startify",
        "/Users/djensenius/.local/share/nvim/lazy/popfix",
        "/Users/djensenius/.local/share/nvim/lazy/nvim-lsputils",
        "/Users/djensenius/.local/share/nvim/lazy/which-key.nvim",
        "/Users/djensenius/.local/share/nvim/lazy/vim-obsession",
        "/Users/djensenius/.local/share/nvim/lazy/nvim-colorizer.lua",
        "/Users/djensenius/.local/share/nvim/lazy/guihua.lua",
        "/Users/djensenius/.local/share/nvim/lazy/navigator.lua",
        "/Users/djensenius/.local/share/nvim/lazy/vim-oscyank",
        "/Users/djensenius/.local/share/nvim/lazy/telescope-fzf-native.nvim",
        "/Users/djensenius/.local/share/nvim/lazy/popup.nvim",
        "/Users/djensenius/.local/share/nvim/lazy/plenary.nvim",
        "/Users/djensenius/.local/share/nvim/lazy/telescope.nvim",
        "/Users/djensenius/.local/share/nvim/lazy/FixCursorHold.nvim",
        "/Users/djensenius/.local/share/nvim/lazy/catppuccin",
        "/opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime",
        "/opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime/pack/dist/opt/matchit",
        "/opt/homebrew/Cellar/neovim/0.9.0/lib/nvim",
        "/Users/djensenius/.local/state/nvim/lazy/readme",
        "/Users/djensenius/.local/share/nvim/lazy/catppuccin/after",
        "${3rd}/luassert/library",
        "${3rd}/luv/library"
    ]
}